# Java-Projects

./: README.md
2.ATMSystem/src/main/java/com/bank/: Main.java
2.ATMSystem/src/main/java/com/bank/exception/: InvalidOperationException.java
2.ATMSystem/src/main/java/com/bank/model/: Account.java  Transaction.java
3.PetManagement/: pom.xml
3.PetManagement/src/main/java/com/petapp/dao/: IDao.java  OwnerDao.java
3.PetManagement/src/main/java/com/petapp/service/: PetService.java
3.PetManagement/src/main/java/com/petapp/util/: HibernateUtil.java
3.PetManagement/src/main/resources/: hibernate.cfg.xml
3.PetManagement/src/test/java/com/petapptest/service/: OwnerServiceTest.java  PetServiceTest.java
4.SpringBoot-API/src/main/java/com/petapp/: PetManagementApplication.java
4.SpringBoot-API/src/main/java/com/petapp/dto/: OwnerDto.java
4.SpringBoot-API/src/main/java/com/petapp/entities/: Pet.java
4.SpringBoot-API/src/main/java/com/petapp/mapper/: OwnerMapper.java  PetMapper.java
4.SpringBoot-API/src/main/java/com/petapp/repository/: PetRepository.java
4.SpringBoot-API/src/main/java/com/petapp/service/: OwnerService.java
4.SpringBoot-API/src/main/resources/: application.yml
4.SpringBoot-API/src/test/java/com/petapp/: OwnerControllerTest.java
5.SpringSecurity/src/main/java/com/petapp/config/: SecurityConfig.java  SwaggerConfig.java
5.SpringSecurity/src/main/java/com/petapp/controller/: AdminController.java
5.SpringSecurity/src/main/java/com/petapp/dto/: OwnerDto.java
5.SpringSecurity/src/main/java/com/petapp/entities/: Owner.java  User.java
5.SpringSecurity/src/main/java/com/petapp/mapper/: OwnerMapper.java
5.SpringSecurity/src/main/java/com/petapp/repository/: OwnerRepository.java
5.SpringSecurity/src/main/java/com/petapp/service/: OwnerSecurity.java  PetService.java  UserService.java
5.SpringSecurity/src/main/resources/: application.yml
6.Microservices/: pom.xml
6.Microservices/common/: pom.xml
6.Microservices/common/src/main/java/com/petapp/dto/: CommandMessage.java  CreatePetRequest.java  OwnerDto.java  PetDto.java  UserDto.java
6.Microservices/owner-service/: pom.xml
6.Microservices/owner-service/src/main/java/com/petapp/: OwnerApplication.java
6.Microservices/owner-service/src/main/java/com/petapp/config/: KafkaConfig.java
6.Microservices/owner-service/src/main/java/com/petapp/entities/: Owner.java
6.Microservices/owner-service/src/main/java/com/petapp/mapper/: OwnerMapper.java
6.Microservices/owner-service/src/main/java/com/petapp/repository/: OwnerRepository.java
6.Microservices/owner-service/src/main/java/com/petapp/service/: OwnerService.java
6.Microservices/owner-service/src/main/resources/: application.yml
6.Microservices/pet-service/: pom.xml
6.Microservices/pet-service/src/main/java/com/petapp/: PetApplication.java
6.Microservices/pet-service/src/main/java/com/petapp/config/: KafkaConfig.java
6.Microservices/pet-service/src/main/java/com/petapp/entities/: Pet.java
6.Microservices/pet-service/src/main/java/com/petapp/mapper/: PetMapper.java
6.Microservices/pet-service/src/main/java/com/petapp/service/: PetService.java
6.Microservices/pet-service/src/main/resources/: application.yml
6.Microservices/web-gateway/: pom.xml
6.Microservices/web-gateway/src/main/java/com/petapp/: WebApplication.java
6.Microservices/web-gateway/src/main/java/com/petapp/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
6.Microservices/web-gateway/src/main/java/com/petapp/controller/: AuthController.java  GatewayController.java
6.Microservices/web-gateway/src/main/java/com/petapp/exception/: GlobalExceptionHandler.java
6.Microservices/web-gateway/src/main/java/com/petapp/service/: ResponseHandler.java
6.Microservices/web-gateway/src/main/resources/: application.yml
7.UrlShortener/: pom.xml
7.UrlShortener/src/main/java/com/urlshortener/config/: SecurityConfig.java  SwaggerConfig.java
7.UrlShortener/src/main/java/com/urlshortener/controller/: AuthController.java  RedirectController.java  ShortLinkController.java
7.UrlShortener/src/main/java/com/urlshortener/dto/: CreateShortLinkRequest.java  LinkStatsResponse.java
7.UrlShortener/src/main/java/com/urlshortener/entity/: ShortLink.java  User.java
7.UrlShortener/src/main/java/com/urlshortener/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  LinkNotFoundException.java
7.UrlShortener/src/main/java/com/urlshortener/repository/: ShortLinkRepository.java  UserRepository.java
7.UrlShortener/src/main/java/com/urlshortener/security/: ApiKeyAuthFilter.java
7.UrlShortener/src/main/java/com/urlshortener/service/: CustomUserDetailsService.java  ShortLinkService.java  ShortLinkServiceImpl.java
7.UrlShortener/src/main/resources/: application.properties
project1/: SimpleGame.java
project2/: pom.xml
project2/src/main/java/com/bank/exception/: InsufficientFundsException.java
project2/src/main/java/com/bank/services/: ATMService.java  AccountService.java  TransactionService.java
project2/src/test/java/com/bank/models/: AccountTest.java
project2/src/test/java/com/bank/services/: ATMServiceTest.java  AccountServiceTest.java  TransactionServiceTest.java
project3/src/main/java/com/petapp/: Main.java
project3/src/main/java/com/petapp/dao/: PetDao.java
project3/src/test/java/com/petapptest/: AbstractTestcontainersTest.java
project4/: pom.xml
project4/src/main/java/com/petapp/dto/: PetDto.java  (+1 more)
project5/: pom.xml
project5/src/main/java/com/petapp/: PetManagementApplication.java
project5/src/main/java/com/petapp/controller/: AuthController.java  OwnerController.java  PetController.java
project5/src/main/java/com/petapp/dto/: UserDto.java
project5/src/main/java/com/petapp/exception/: GlobalExceptionHandler.java
project5/src/main/java/com/petapp/mapper/: PetMapper.java
project5/src/main/java/com/petapp/repository/: PetRepository.java  UserRepository.java
project5/src/main/java/com/petapp/service/: OwnerService.java  UserDetailsServiceImpl.java
project5/src/test/java/com/petapp/: PetControllerTest.java
(+10 files in other folders)
